main {
  padding: 1rem;
}

.product-filters {
  list-style: none;
  display: flex;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.5rem;
  justify-content: center;
}